cabal-version:       >=1.10
-- Initial package description 'Asteroids.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Asteroids
version:             0.1.0.0
synopsis:            Asteroids, but in Haskell!
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Rodee Voortman & Jeroen Spaans & HELP
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Asteroids
  main-is:             Main.hs
  other-modules:       Controller
                       Model
                       View
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       gloss,
                       random
  hs-source-dirs:      src
  default-language:    Haskell2010
